; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gougou Gaga"
#define MyAppVersion "0.0000001"
#define MyAppPublisher "Loki1412e"
; #define MyAppURL "https://github.com/Loki1412e/Gougou"
#define MyAppExeName "gougou.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B742448-0E36-4D25-A6B4-2C62273D344B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
; AppPublisherURL={#MyAppURL}
; AppSupportURL={#MyAppURL}
; AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\..\output
OutputBaseFilename=mysetup_win
SetupIconFile=..\..\assets\myicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\lib\CSFML_2.6.1\bin\csfml-audio-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\lib\CSFML_2.6.1\bin\csfml-graphics-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\lib\CSFML_2.6.1\bin\csfml-network-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\lib\CSFML_2.6.1\bin\csfml-system-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\lib\CSFML_2.6.1\bin\csfml-window-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\configs\*"; DestDir: "{app}\configs"; Flags: ignoreversion
Source: "..\..\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent